<?php

return [
    'accepted'             => 'يجب قبول الحقل :attribute.',
    'active_url'           => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => 'الوقت :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً لتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف، أرقام، ومطّات.',
    'alpha_num'            => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف وأرقام.',
    'array'                => 'يجب أن يكون الحقل :attribute ًمصفوفة.',
    'before'               => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => 'الوقت :attribute يجب أن يكون تاريخاً سابقاً أو مطابقاً لتاريخ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة الحقل :attribute إما true أو false.',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => 'الحقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون الحقل :attribute تاريخاً مطابقاً لتاريخ :date.',
    'date_format'          => 'الحقل :attribute لا يتوافق مع الصيغة :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام.',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي الحقل :attribute بأحد القيم التالية: :values',
    'exists'               => 'الحقل :attribute لاغٍ.',
    'file'                 => 'الحقل :attribute يجب أن يكون ملفا.',
    'filled'               => 'الحقل :attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروف/حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من أو يساوي :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكبر من أو يساوي :value حروف/حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على الأقل على :value عناصر/عنصر.',
    ],
    'image'                => 'يجب أن يكون الحقل :attribute صورةً.',
    'in'                   => 'الحقل :attribute لاغٍ.',
    'in_array'             => 'الحقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون الحقل :attribute رقمًا صحيحًا.',
    'ip'                   => 'يجب أن يكون الحقل :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون الحقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون الحقل :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون الحقل :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن يكون الحقل :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروف/حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute أصغر من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من أو يساوي :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أصغر من أو يساوي :value حروف/حرف.',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن لا يتجاوز الحقل :attribute القيمة :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروف/حرف.',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون الحقل ملفًا من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون الحقل ملفًا من نوع: :values.',
    'min'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute على الأقل :min.',
        'file'    => 'يجب أن يكون حجم الحقل :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروف/حرف.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عناصر/عنصر.',
    ],
    'not_in'               => 'الحقل :attribute لاغٍ.',
    'not_regex'            => 'صيغة الحقل :attribute غير صحيحة.',
    'numeric'              => 'يجب على الحقل :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم الحقل :attribute.',
    'regex'                => 'صيغة الحقل :attribute غير صحيحة.',
    'required'             => 'الحقل :attribute مطلوب.',
    'required_if'          => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => 'الحقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => 'الحقل :attribute مطلوب إذا توفّر :values.',
    'required_without'     => 'الحقل :attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute مطلوب إذا لم يتوفّر أيّ من :values.',
    'same'                 => 'يجب أن يتطابق الحقل :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروف/حرف בדיبط.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :size عناصر/عنصر בדיبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ الحقل :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون الحقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون الحقل :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة الحقل :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => 'الحقل :attribute يجب أن يكون بصيغة UUID صحيحة.',
    
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'الجنس',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'otp'                   => 'رمز التحقق',
        'min_year'              => 'سنة الصنع أو الموديل (كحد أدنى)',
        'max_year'              => 'سنة الصنع (كحد أقصى)',
        'profile_image'         => 'صورة الملف الشخصي',
        'trip_type_id'          => 'نوع الرحلة',
    ],
];
